.booking-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .textbox-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .interchange-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
  }
  
  input {
    margin-top: 5px;
    padding: 5px;
    width: 200px;
    box-sizing: border-box;
  }
  