<div *ngIf="!showSearch" class="booking-container">
    <div class="textbox-container">
        <label for="fromCity">From City:</label>
        <input id="fromCity" [(ngModel)]="fromCity" (focus)="openCitySearch('from')" readonly>
    </div>
    <div class="interchange-arrow" (click)="swapCities()">
        &#x21C5; <!-- Up and down arrow -->
    </div>
    <div class="textbox-container">
        <label for="toCity">To City:</label>
        <input id="toCity" [(ngModel)]="toCity" (focus)="openCitySearch('to')" readonly>
    </div>
    <div *ngIf="showError" class="error-message">
        From City and To City cannot be the same.
    </div>
</div>

<bajaj-station-search *ngIf="showSearch" [target]="currentTarget"
    (citySelected)="setCity($event)"></bajaj-station-search>