<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="styles/site.css">
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome To Bajaj Ltd. ! Bangalore!</h1>
    <div>
        Hello World!
    </div>
    <p class="subTitle">Welcome To Bajaj Pune!</p>
    <span class="subTitle">Sales Center of Bajaj!</span>
    <div class="content">
        Bajaj Bangalore Development Center!
    </div>
    <a href="" class="content">Click ME</a>
</body>
</html>