<div class="container">
    <h1 class="text-center">{{pageTitle}}</h1>
    <hr>
    <form (ngSubmit)="onCredentialsSubmit()" #loginForm="ngForm">
        <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" name="email" [(ngModel)]="user.email" required
                    pattern="^[A-Za-z0-9+_.-]+@(.+)$" placeholder="Please enter your email Id!" #email="ngModel">
                <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
                    
                    <div *ngIf="email.errors?.['required']">
                        Email Id is a required field!
                    </div>
                    <div *ngIf="email.errors?.['pattern']">
                        Please enter valid Email ID! For Ex. john.mark&#64;bajaj.com
                    </div>
                </div>
            </div>

        </div>
        <div class="row mb-3">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" name="password" class="form-control" id="inputPassword"
                    [(ngModel)]="user.password" required placeholder="Please enter your password" minlength="4"
                    #password="ngModel">
                <div class="alert alert-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
                    <div *ngIf="password.errors?.['required']">
                        Pasword is a required field!
                    </div>
                    <div *ngIf="password.errors?.['minlength']">
                        Your password length must be minimum 4 characters!
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">Sign in</button>
    </form>
    <div class="alert alert-danger" *ngIf="errorMessage">
        {{errorMessage}}
    </div>
</div>