﻿<!DOCTYPE html>
<html>
<head>
    <title>Details and Summary Example</title>
</head>
<body>
    <details>
        <summary>Madagascar Movie</summary>
        <p>Madagascar is a 2005 American computer-animated comedy film produced by DreamWorks Animation, and released in movie theaters on May 27, 2005</p>
        <img src="Images/Madagascar.jpg" alt="Alternate Text" />
        <details>
            <summary>Related Information</summary>
            <ul>
                <li><a href="#">Initial release: May 25, 2005</a></li>
                <li><a href="#">Directors: Eric Darnell, Tom McGrath</a></li>
                <li><a href="#">Music composed by: Hans Zimmer</a></li>
                <li><a href="#">Characters: Julien, Melman, Alex, Mort, Gloria, Skipper, Kowalski</a></li>
            </ul>
        </details>
    </details>
</body>
</html>
