﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MathML Examples</title>
</head>
<body>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi>A</mi>
            <mo>=</mo>
            <mfenced open="[" close="]">
                <mtable>
                    <mtr>
                        <mtd><mi>x</mi></mtd>
                        <mtd><mi>y</mi></mtd>
                    </mtr>
                    <mtr>
                        <mtd><mi>z</mi></mtd>
                        <mtd><mi>w</mi></mtd>
                    </mtr>
                </mtable>
            </mfenced>
        </mrow>
    </math>
</body>
</html>