﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video With Subtitles</title>
</head>
<body>
    <video controls="controls" src="Media/MathTrick1.mp4" height="400" width="500">
        <track kind='subtitles' srclang='en' label='English' src='./Media/MathTrickSubtitle2_EN.ttml' default/>
        <track kind='subtitles' srclang='fr' label='French' src='./Media/MathTrickSubtitle2_FR.ttml'/>
        <track kind='subtitles' srclang='fr' label='Arabic' src='./Media/MathTrickSubtitle1_AR.vtt'/>
    </video>
    
</body>
</html>
