<div *ngIf="events.length>0;else noDataTemplate">
    <h1>{{pageTitle}}</h1>
    <hr>
    <h6>{{pageSubTitle}}</h6>
    <div class="mb-3 row container">
        <label for="inputEventCharactersToSearch" class="col-sm-2 col-form-label">Search Events</label>
        <div class="col-sm-10">
            <input type="search" class="form-control" id="inputEventCharactersToSearch" [(ngModel)]="searchCharacters" (keyup)="searchEvents()">
        </div>
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr *ngIf="columns.length>0">
                <th *ngFor="let colName of columns">{{colName}}</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let event of filteredEvents">
                <td><span [innerText]="event.eventCode|lowercase"></span></td>
                <td><span [innerText]="event.eventName|uppercase"></span></td>
                <td><span [innerText]="event.startDate|multiLingualDate:'hi-IN'"></span></td>
                <td><span [innerText]="event.fees|currency:'INR'"></span></td>
                <td>
                    <!-- <button class="btn btn-primary" (click)="onEventSelection(event.id)">Show Details</button> -->
                     <a class="btn btn-primary" [routerLink]="['/events', event.id]">Show Details</a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <div *ngIf="selectedEventId>0"> -->
        <!-- @defer () { -->
        <!-- <bajaj-event-details [eventId]="selectedEventId"></bajaj-event-details> -->
        <!-- }@placeholder(minimum 3000ms) {
        <h5>Loading...</h5>
        } -->
    <!-- </div> -->
</div>

<ng-template #noDataTemplate>
    <div class="container">
        <h3>Sorry! We did not find any events! Please try after some time!</h3>
    </div>
</ng-template>