<div *ngIf="events.length>0;else noDataTemplate">
    <h1 bajajHighlighter>{{pageTitle}}</h1>
    <hr>
    <h6>{{pageSubTitle}}</h6>

    <table class="table table-hover table-striped">
        <thead>
            <tr *ngIf="columns.length>0">
                <th *ngFor="let colName of columns">{{colName}}</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let event of events">
                <td><span [innerText]="event.eventCode|lowercase"></span></td>
                <td><span [innerText]="event.eventName|uppercase"></span></td>
                <td><span [innerText]="event.startDate|date:'dd-MMMM-yyyy'"></span></td>
                <td><span [innerText]="event.fees|currency:'INR'"></span></td>
                <td>
                    <button class="btn btn-primary" (click)="onEventSelection(event)">Show Details</button>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <div *ngIf="selectedEventId>0"> -->
        <!-- @defer () { -->
        <!-- <bajaj-event-details [eventId]="selectedEventId"></bajaj-event-details> -->
        <!-- }@placeholder(minimum 3000ms) {
        <h5>Loading...</h5>
        } -->
    <!-- </div> -->
</div>

<ng-template #noDataTemplate>
    <div class="container">
        <h3>Sorry! We did not find any events! Please try after some time!</h3>
    </div>
</ng-template>