<nav class="navbar navbar-expand-lg bg-body-tertiary  data-bs-theme=dark">
    <div class="container-fluid">
        <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="active">Bajaj EP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" [routerLink]="['/home']" routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/employees']" routerLinkActive="active">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/events']" routerLinkActive="active">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SignUp</a>
                </li>
                <li class="nav-item" *ngIf="token===null">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">SignIn</a>
                </li>
                <li class="nav-item" *ngIf="token">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active"
                        (click)="onSignOut()">SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>