<div class="search-container">
    <div class="header">
        <span class="back-arrow" (click)="goBack()">&#8592;</span>
        <h2>Select City</h2>
    </div>
    <div class="city-search">
        <input type="text" [(ngModel)]="searchText" (input)="filterCities()" placeholder="Type to search..." [value]="selectedCity">
        <ul *ngIf="searchText.length > 0 && filteredCities.length > 0">
            <li *ngFor="let city of filteredCities" (click)="selectCity(city)">{{ city }}</li>
        </ul>
        <div class="popular-cities" *ngIf="searchText.length === 0">
            <h3>Popular Cities</h3>
            <ul>
                <li *ngFor="let city of popularCities" (click)="setSearchText(city)">{{ city }}</li>
            </ul>
        </div>
    </div>
</div>