.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    background-color: blue;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .back-arrow {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .city-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Ensure it takes the full width */
    margin-top: 10px; /* Add margin to separate from header */
  }
  
  input {
    padding: 10px;
    width: calc(100% - 20px); /* Adjust for padding */
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    width: 100%; /* Ensure list takes full width */
  }
  
  li {
    padding: 10px;
    cursor: pointer;
  }
  
  li:hover {
    background-color: #f0f0f0;
  }
  