<div *ngIf="event">
    <h1>{{pageTitle+event.eventName}}</h1>
    
    <table class="table table-hover table-striped">
        <tbody>
            <!-- <tr *ngFor="let colName of columns">
                <th>{{colName}}</th>
                <td><span [innerText]="event.eventId"></span></td>
            </tr> -->
            <tr>
                <th>Event Id</th>
                <td><span [innerText]="event.id"></span></td>
            </tr>
            <tr>
                <th>Event Code</th>
                <td><span [innerText]="event.eventCode"></span></td>
            </tr>
            <tr>
                <th>Event Description</th>
                <td><span [innerText]="event.description|titlecase"></span></td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td><span [innerText]="event.startDate|multiLingualDate:'hi-IN'"></span></td>
            </tr>
            <tr>
                <th>End Date</th>
                <td><span [innerText]="event.endDate|multiLingualDate:'hi-IN'"></span></td>
            </tr>
            <tr>
                <th>Fees</th>
                <td><span [innerText]="event.fees"></span></td>
            </tr>
            <tr>
                <th>Total Attendance</th>
                <td><span [innerText]="event.seatsFilled"></span></td>
            </tr>
            <tr>
                <th>Event Logo</th>
                <td>
                    <img [src]="event.logo" [alt]="event.eventName" [title]="event.description">
                </td>
            </tr>
        </tbody>
    </table>

</div>