﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Polygon</title>
    <meta charset="utf-8" />
</head>
<body>
    <h2>HTML5 SVG Polygon Example</h2>
    <svg id="svgPolygon" height="250" width="500">
        <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:1" />
    </svg>
    <svg height="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
                 style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;" />
    </svg>
    <svg height="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
                 style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
    </svg>
</body>
</html>