﻿<!DOCTYPE html>
<html>

<head>
    <title>Datalist Example</title>
</head>

<body>
    <label>
        Sex:
        <input name="sex" list="genders">
        <datalist id="genders">
            <option value="Female">
            <option value="Fem1">
            <option value="Fem2">
            <option value="Male">
            <option value="Transgender">
        </datalist>
    </label>
    <hr />
    <label>
        Sex:
        <input name="sex" list="sexes">
    </label>
    <datalist id="sexes">
        <label>
            or select from the list:
            <select name="sex">
                <option value="">
                <option>Female
                <option>Male
            </select>
        </label>
    </datalist>
</body>

</html>