﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detecting HTML Features with Moderniz</title>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <style>
        .detected {
            background: url(./Images/check.png) no-repeat center center;
        }

        .notDetected {
            background: url(./Images/x.png) no-repeat center center;
        }

        .api {
            font-family: Consolas, 'Courier New', sans-serif;
            padding: 1.5em;
        }
    </style>
</head>
<body>
    <article>
        <h1>Detecting HTML5 Features with Modernizr</h1>
        <table border="1">
            <tr>
                <th>Feature</th>
                <th>API Member</th>
                <th>Supported in this Browser</th>
            </tr>
            <tr id="fontface">
                <td>@font-face</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="canvas">
                <td>Canvas</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="canvastext">
                <td>Canvas Text</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="webgl">
                <td>WebGL</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="audio">
                <td>HTML5 Audio</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="audio.ogg">
                <td>HTML5 Audio formats (ogg)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="audio.mp3">
                <td>HTML5 Audio formats (mp3)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="audio.wav">
                <td>HTML5 Audio formats (wav)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="audio.m4a">
                <td>HTML5 Audio formats (m4a)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="video">
                <td>HTML5 Video</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="video.ogg">
                <td>HTML5 Video formats (ogg)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="video.h264">
                <td>HTML5 Video formats (h264)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="rgba">
                <td>rgba()</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="hsla">
                <td>hsla()</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="borderimage">
                <td>border-image</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="borderradius">
                <td>border-radius</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="boxshadow">
                <td>box-shadow</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="textshadow">
                <td>text-shadow</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="multiplebgs">
                <td>Multiple backgrounds</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="backgroundsize">
                <td>background-size</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="opacity">
                <td>opacity</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="cssanimations">
                <td>CSS Animations</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="csscolumns">
                <td>CSS Columns</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="cssgradients">
                <td>CSS Gradients</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="cssreflections">
                <td>CSS Reflections</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="csstransforms">
                <td>CSS 2D Transforms</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="csstransforms3d">
                <td>CSS 3D Transforms</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="generatedcontent">
                <td>CSS Generated Content</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="flexbox">
                <td>Flexible Box Model</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="flexboxlegacy">
                <td>Flexible Box Model (legacy)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="csstransitions">
                <td>CSS Transitions</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="geolocation">
                <td>Geolocation API</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.search">
                <td>Input Types (search)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.tel">
                <td>Input Types (tel)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.url">
                <td>Input Types (url)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.email">
                <td>Input Types (email)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.datetime">
                <td>Input Types (datetime)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.date">
                <td>Input Types (date)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.month">
                <td>Input Types (month)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.week">
                <td>Input Types (week)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.time">
                <td>Input Types (time)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.datetimeLocal">
                <td>Input Types (datetime-local)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.number">
                <td>Input Types (number)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.range">
                <td>Input Types (range)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inputtypes.color">
                <td>Input Types (color)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.autocomplete">
                <td>Input Attributes (autocomplete)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.autofocus">
                <td>Input Attributes (autofocus)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.list">
                <td>Input Attributes (list)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.placeholder">
                <td>Input Attributes (placeholder)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.max">
                <td>Input Attributes (max)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.min">
                <td>Input Attributes (min)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.multiple">
                <td>Input Attributes (multiple)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.pattern">
                <td>Input Attributes (pattern)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.required">
                <td>Input Attributes (required)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="input.step">
                <td>Input Attributes (step)</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="localstorage">
                <td>localStorage</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="sessionstorage">
                <td>sessionStorage</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="webworkers">
                <td>Web Workers</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="applicationcache">
                <td>applicationCache</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="svg">
                <td>SVG</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="inlinesvg">
                <td>Inline SVG</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="svgclippaths">
                <td>SVG Clip paths</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="smil">
                <td>SMIL</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="websqldatabase">
                <td>Web SQL Database</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="indexeddb">
                <td>IndexedDB</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="websockets">
                <td>Web Sockets</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="hashchange">
                <td>hashchange Event</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="history">
                <td>History Management</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="draganddrop">
                <td>Drag and Drop</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="postmessage">
                <td>Cross-window Messaging</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
            <tr id="touch">
                <td>Touch Events</td>
                <td class="api">&nbsp;</td>
                <td class="feature">&nbsp;</td>
            </tr>
        </table>
    </article>
    <script>
        $(function () {
            var
                features = [],
                feature,
                container,

                // display the checkmark if the feature is detected
                detected = function (container) {
                    var e = container.querySelector('.feature');
                    $(e).removeClass('notDetected').addClass('detected');
                };

            // by default mark all functionality as 'not detected'
            $('.feature').addClass('notDetected');

            // select all element ID's of API members to detect
            $('article table tr[id]').each(function (i, element) {
                features[i] = element.id;
            });

            // for each member, run the detection using Modernizr
            // and display the results
            for (var i = 0; i < features.length; i++) {
                feature = features[i];
                container = document.getElementById(feature);

                var api = container.querySelector('.api');
                $(api).text('Modernizr.' + features[i]);

                if (eval('Modernizr.' + feature)) {
                    detected(container);
                }
            }
        });
    </script>
</body>
</html>
