﻿<!DOCTYPE html>
<html>
<head>
    <title>Word Break Example</title>
</head>
<body>
    <p>
        Try to shrink the browser window, to view how the very long word in
        the paragraph below will break:
    </p>
    <p>
        So then he pointed at the tiger and screamed
        "thereisnowayyouareevergoingtocatchme"!
    </p>
    <p>
        So then he pointed at the tiger and screamed
        "there<wbr>is<wbr>no<wbr>way<wbr>you<wbr>are<wbr>ever<wbr>going<wbr>to<wbr>catch<wbr>me"!
    </p>
</body>
</html>
