<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <hgroup id="titles">
                <h1 id="title">WebPocHub CSS</h1>
                <h2 id="subtitle">Learning CSS</h2>
            </hgroup>
            <nav>
                <h1>Site Navigation</h1>
                <a href="#topics">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#intro">Services</a>
            </nav>
        </header>
        <section id="intro">
            <span>Welcome to iTechy Services !! CSS 3 Learning !!</span>
        </section>
        <article id="topics">
            <h1>Synechron with CSS3</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries.
            </p>
            <ul>
                <li>
                    <h1>Topic 1 </h1>
                    <p>This is a CSS 3 topic - 1 </p>
                </li>
                <li>
                    <h1>Topic 2 </h1>
                    <p>This is a CSS 3 topic - 2 </p>
                </li>
                <li>
                    <h1>Topic 2 </h1>
                    <p>This is a CSS 3 topic - 3 </p>
                </li>
                <li>
                    <h1>Topic 4 </h1>
                    <p>This is a CSS 3 topic - 4 </p>
                </li>
                <li>
                    <h1>Topic 5 </h1>
                    <p>This is a CSS 3 topic - 5 </p>
                </li>
                <li>
                    <h1>Topic 6 </h1>
                    <p>This is a CSS 3 topic - 6 </p>
                </li>
                <li>
                    <h1>Topic 7 </h1>
                    <p>This is a CSS 3 topic - 7 </p>
                </li>
                <li>
                    <h1>Topic 8 </h1>
                    <p>This is a CSS 3 topic - 8 </p>
                </li>
                <li>
                    <h1>Topic 9</h1>
                    <p>This is a CSS 3 topic - 9 </p>
                </li>
                <li>
                    <h1>Topic 10 </h1>
                    <p>This is a CSS 3 topic - 10 </p>
                </li>
                <li>
                    <h1>Topic 11 </h1>
                    <p>This is a CSS 3 topic - 11 </p>
                </li>
                <li>
                    <h1>Topic 12 </h1>
                    <p>This is a CSS 3 topic - 12 </p>
                </li>
            </ul>
        </article>
        <article id="about">
            <header>
                <h1>About</h1>
                <h2>Pravinkumar R. D.</h2>
            </header>
            <p>Corporate Trainer!!</p>
        </article>
        <section id="contact" class="grad">
            <h1>Contact</h1>
            <form>
                <input id="name" name="name" type="text" required />
                <input id="email" name="email" type="email" required />
                <input id="submit" name="submit" type="submit" value="Submit" />
            </form>
        </section>
        <footer>
            <p>Copyright &copy; 2023 <a href="https://webpochub.com">Pravinkumar R. D.</a></p>
        </footer>
    </div>
</body>
</html>