.tab-container {
    margin: 20px;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    cursor: pointer;
    padding: 10px;
    color: white;
    background-color: orange;
    border: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.nav-link:hover {
    background-color: #ff9500;
    /* Slightly darker shade of orange */
}

.nav-link.active {
    color: orange;
    background-color: white;
    border-color: #ddd #ddd #fff;
}

.tab-content {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    background-color: #fff5e1;
    /* Light orange background */
}

/* Style radio buttons */
.radio-container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ccc;
    border-radius: 50%;
}

.radio-container:hover input~.checkmark {
    background-color: #bfbfbf;
}

.radio-container input:checked~.checkmark {
    background-color: orange;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-container input:checked~.checkmark:after {
    display: block;
}

.radio-container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}