<div class="tab-container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" [class.active]="selectedTab === 'sort'" (click)="selectTab('sort')">Sort</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="selectedTab === 'filter'" (click)="selectTab('filter')">Filter</a>
    </li>
  </ul>
  <div *ngIf="selectedTab === 'sort'" class="tab-content">
    <label class="radio-container">
      New to Old
      <input type="radio" name="sort" value="newToOld" (change)="onSortChange($event)" checked>
      <span class="checkmark"></span>
    </label>
    <label class="radio-container">
      Old to New
      <input type="radio" name="sort" value="oldToNew" (change)="onSortChange($event)">
      <span class="checkmark"></span>
    </label>
  </div>
  <div *ngIf="selectedTab === 'filter'" class="tab-content">
    <label class="radio-container">
      Today
      <input type="radio" name="filter" value="today" (change)="onFilterChange($event)" checked>
      <span class="checkmark"></span>
    </label>
    <label class="radio-container">
      Last Week
      <input type="radio" name="filter" value="lastWeek" (change)="onFilterChange($event)">
      <span class="checkmark"></span>
    </label>
    <label class="radio-container">
      Last Month
      <input type="radio" name="filter" value="lastMonth" (change)="onFilterChange($event)">
      <span class="checkmark"></span>
    </label>
    <label class="radio-container">
      Custom
      <input type="radio" name="filter" value="custom" (change)="onFilterChange($event)">
      <span class="checkmark"></span>
    </label>
  </div>
</div>
<button (click)="applyFilters()">Apply Filters</button>